<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phw-0M-Aml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Search Controller-->
        <scene sceneID="WSW-6F-MGk">
            <objects>
                <viewController id="Phw-0M-Aml" customClass="FlightSearchController" customModule="TUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsA-5i-b4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-kb-9oz">
                                <rect key="frame" x="16" y="74" width="382" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-o3-6jf">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Phw-0M-Aml" id="8pW-F7-lKz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-Li-OQP">
                                        <rect key="frame" x="195" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Phw-0M-Aml" id="TIG-e7-6mQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yq8-gi-jDp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-8y-qpO">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-sd-Rk2">
                                        <rect key="frame" x="8" y="354.5" width="398" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-yx-ymb">
                                        <rect key="frame" x="8" y="315" width="398" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbu-sd-Rk2" secondAttribute="trailing" constant="8" id="A7b-dN-4gW"/>
                                    <constraint firstItem="rbu-sd-Rk2" firstAttribute="leading" secondItem="SEE-8y-qpO" secondAttribute="leading" constant="8" id="OPC-z2-FYj"/>
                                    <constraint firstItem="rbu-sd-Rk2" firstAttribute="centerY" secondItem="SEE-8y-qpO" secondAttribute="centerY" id="QUo-Gx-zlu"/>
                                    <constraint firstItem="fc3-yx-ymb" firstAttribute="leading" secondItem="SEE-8y-qpO" secondAttribute="leading" constant="8" id="S5H-EJ-S5L"/>
                                    <constraint firstItem="rbu-sd-Rk2" firstAttribute="centerX" secondItem="SEE-8y-qpO" secondAttribute="centerX" id="Vvp-fU-P6n"/>
                                    <constraint firstItem="rbu-sd-Rk2" firstAttribute="top" secondItem="fc3-yx-ymb" secondAttribute="bottom" constant="12" id="aRE-11-XeR"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-yx-ymb" secondAttribute="trailing" constant="8" id="zO0-NO-NL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXR-kb-9oz" firstAttribute="top" secondItem="BAp-72-4JE" secondAttribute="top" constant="30" id="Aqn-fW-aH7"/>
                            <constraint firstItem="BAp-72-4JE" firstAttribute="trailing" secondItem="SEE-8y-qpO" secondAttribute="trailing" id="FCS-Nb-Lcm"/>
                            <constraint firstAttribute="bottom" secondItem="SEE-8y-qpO" secondAttribute="bottom" id="Kan-M0-pJ1"/>
                            <constraint firstItem="BAp-72-4JE" firstAttribute="trailing" secondItem="eXR-kb-9oz" secondAttribute="trailing" constant="16" id="LuL-QG-MMf"/>
                            <constraint firstItem="SEE-8y-qpO" firstAttribute="top" secondItem="eXR-kb-9oz" secondAttribute="bottom" constant="8" id="R94-2F-yfC"/>
                            <constraint firstItem="eXR-kb-9oz" firstAttribute="leading" secondItem="BAp-72-4JE" secondAttribute="leading" constant="16" id="gbV-ew-1EB"/>
                            <constraint firstItem="SEE-8y-qpO" firstAttribute="leading" secondItem="BAp-72-4JE" secondAttribute="leading" id="hrZ-iw-orr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAp-72-4JE"/>
                    </view>
                    <connections>
                        <outlet property="arrivalTextField" destination="Zt4-Li-OQP" id="Lxf-4F-QWw"/>
                        <outlet property="costLabel" destination="rbu-sd-Rk2" id="wnF-Bx-cs2"/>
                        <outlet property="costTitleLabel" destination="fc3-yx-ymb" id="io1-Md-yjE"/>
                        <outlet property="departureTextField" destination="ZQY-o3-6jf" id="l6D-gz-RCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15n-o6-r9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Location Suggestion Display Controller-->
        <scene sceneID="GqF-Nc-dOm">
            <objects>
                <viewController storyboardIdentifier="LocationSuggestionDisplayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pvr-CX-UnY" customClass="LocationSuggestionDisplayController" customModule="TUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBb-MM-09h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-ft-9f7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationSuggestionDisplayTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationSuggestionDisplayTableViewCell" textLabel="100-fz-OxR" style="IBUITableViewCellStyleDefault" id="glm-hf-kkF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glm-hf-kkF" id="K3g-UB-hCG">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="100-fz-OxR">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pvr-CX-UnY" id="Vq3-Y6-agc"/>
                                    <outlet property="delegate" destination="Pvr-CX-UnY" id="31L-jK-BEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJd-ft-9f7" firstAttribute="leading" secondItem="gbi-k8-dkE" secondAttribute="leading" id="KD8-xK-lkw"/>
                            <constraint firstItem="AJd-ft-9f7" firstAttribute="top" secondItem="GBb-MM-09h" secondAttribute="top" id="WOe-hM-2ZD"/>
                            <constraint firstItem="AJd-ft-9f7" firstAttribute="trailing" secondItem="gbi-k8-dkE" secondAttribute="trailing" id="dQ6-UJ-zBb"/>
                            <constraint firstAttribute="bottom" secondItem="AJd-ft-9f7" secondAttribute="bottom" id="ziA-GY-6vy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbi-k8-dkE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AJd-ft-9f7" id="4U9-m7-aH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w13-n6-ceW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
